<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AddColumn</Title>
      <Shortcut>AddColumn</Shortcut>
      <Description>ALTER TABLE ADD COLUMN fragment.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>table_name</ID>
          <Default>table_name</Default>
        </Literal>
        <Literal>
          <ID>column_name</ID>
          <Default>column_name</Default>
        </Literal>
        <Literal>
          <ID>data_type</ID>
          <Default>VARCHAR(20)</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="PostgreSQL"><![CDATA[ALTER TABLE $schema$.$table_name$
	ADD COLUMN $column_name$ $data_type$ $CARET$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>