<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateView</Title>
      <Shortcut>CreateView</Shortcut>
      <Description>Create a view.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema_name</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>view_name</ID>
          <Default>view_name</Default>
        </Literal>
        <Literal>
          <ID>table_name</ID>
          <Default>table_name</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="PostgreSQL"><![CDATA[CREATE VIEW $schema_name$.$view_name$ AS
  SELECT * FROM $table_name$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>