<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DoBeginEnd</Title>
      <Shortcut>DoBegin</Shortcut>
      <Description>Empty BEGIN..END block</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="PostgreSql" Kind="PostgreSql"><![CDATA[DO \$plpgsql\$
BEGIN
  $CARET$
END;
\$plpgsql\$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>