<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DropTable</Title>
      <Shortcut>DropTable</Shortcut>
      <Description>Drop a table if it is already exists</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema_name</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>table_name</ID>
          <Default>table1</Default>
        </Literal>
      </Declarations>
      <Code Language="PostgreSql" Kind="PostgreSql"><![CDATA[DROP TABLE IF EXISTS $schema_name$.$table_name$ $CARET$
--  CASCADE
;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>