<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For</Title>
      <Shortcut>For</Shortcut>
      <Description>For statement</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="PostgreSql" Kind="PostgreSql"><![CDATA[FOR i IN 1..10 LOOP
  $CARET$
END LOOP;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>