<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GrantOnLanguage</Title>
      <Shortcut>GrantOnLanguage</Shortcut>
      <Description>Define access privileges on Language</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>user_name</ID>
          <Default>user1</Default>
        </Literal>
        <Literal>
          <ID>group_name</ID>
          <Default>group1</Default>
        </Literal>
        <Literal>
          <ID>language_name</ID>
          <Default>language1</Default>
        </Literal>
      </Declarations>
      <Code Language="PostgreSql" Kind="PostgreSql"><![CDATA[GRANT USAGE 
--  ALL PRIVILEGES
  ON LANGUAGE $language_name$ 
  TO $user_name$ 
--  GROUP $group_name$ 
--  PUBLIC 
--  WITH GRANT OPTION
;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>