<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IfThen</Title>
      <Shortcut>IfThen</Shortcut>
      <Description>If statement</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>boolean_condition</ID>
          <Default>a &lt; b</Default>
        </Literal>
      </Declarations>
      <Code Language="PostgreSql" Kind="PostgreSql"><![CDATA[IF $boolean_condition$ THEN
  $CARET$
END IF;
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>