<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Select (sel)</Title>
      <Shortcut>sel</Shortcut>
      <Description>SELECT * FROM statement</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL (Devart)" Kind="PostgreSQL"><![CDATA[SELECT * FROM $CARET$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>