<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SelectTop</Title>
      <Shortcut>selt</Shortcut>
      <Description>SELECT with LIMIT</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>count</ID>
          <Default>10</Default>
        </Literal>
        <Literal>
          <ID>schema_name</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>table_name</ID>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="PostgreSQL"><![CDATA[SELECT * FROM $schema_name$.$table_name$ LIMIT $count$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>