<?xml version="1.0" encoding="UTF-8"?>
<toolbar>
	<image_settings fill="none" fit="8" image="" inheritable="yes" opacity="100" use_custom="no" />
	<buttons display="icon" type="menu">
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>Extract</label>
			<icon1>#usercommand</icon1>
			<function type="normal">
				<instruction>Extract</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>To MP3</label>
			<icon1>#usercommand</icon1>
			<function type="normal">
				<instruction>ToMP3</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>Make Bak File</label>
			<icon1>#usercommand</icon1>
			<function type="normal">
				<instruction>Make_Bak_File</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>MaxViewerPane</label>
			<tip>Maximize the viewer pane.</tip>
			<icon1>#viewerpane2</icon1>
			<function type="normal">
				<instruction>MaxViewerPane</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>Copy Tree Structure</label>
			<icon1>#usercommand</icon1>
			<function type="normal">
				<instruction>Copy_Tree_Structure</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>Copy Path With Auto Qoute</label>
			<icon1>#usercommand</icon1>
			<function type="normal">
				<instruction>Copy_Path_With_Auto_Qoute</instruction>
			</function>
		</button>
	</buttons>
</toolbar>
