<?xml version="1.0" encoding="UTF-8"?>
<toolbar>
	<image_settings fill="none" fit="8" image="" inheritable="yes" opacity="100" use_custom="no" />
	<buttons display="icon" type="menu">
		<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
			<label>Fixed Drives</label>
			<tip>Automatically adds a button for each of the drives in your system to the toolbar/menu</tip>
			<icon1>#drivebuttons</icon1>
			<function type="normal">
				<instruction>Go DRIVEBUTTONS=fixed</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>Other Drives</label>
			<tip>Automatically adds a button for each of the drives in your system to the toolbar/menu</tip>
			<icon1>#drivebuttons</icon1>
			<function type="normal">
				<instruction>Go DRIVEBUTTONS=cdrom,network,removable,hideempty</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>To MP3</label>
			<icon1>#usercommand</icon1>
			<function type="normal">
				<instruction>ToMP3</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>MaxViewerPane</label>
			<tip>Maximize the viewer pane.</tip>
			<icon1>#viewerpane2</icon1>
			<function type="normal">
				<instruction>MaxViewerPane</instruction>
			</function>
		</button>
	</buttons>
</toolbar>
