<?xml version="1.0" encoding="UTF-8"?>
<favorites>
	<folder label="Favorites Bar">
		<folder label="POSBANK">
			<folder>
				<separator heading="Tools" />
			</folder>
			<path label="Snapos Dev Release">
				<dir>
					<pathstring>C:\POSBANK\Snapos Dev Release</pathstring>
				</dir>
			</path>
			<path label="G:\My Drive\POSBANK Tools">
				<dir>
					<pathstring>G:\My Drive\POSBANK</pathstring>
				</dir>
			</path>
			<folder>
				<separator heading="Web App" />
			</folder>
			<path label="C:\POSBANK\Projects\POPs Cloud ERP">
				<dir>
					<pathstring>C:\POSBANK\Projects\POPs Cloud ERP</pathstring>
				</dir>
			</path>
			<folder>
				<separator />
			</folder>
			<path label="C:\POSBANK\Projects\MenuTree-Git">
				<dir>
					<pathstring>C:\POSBANK\Projects\MenuTree-Git</pathstring>
				</dir>
			</path>
			<path label="C:\POSBANK\Projects\MenuTree-Frontend">
				<dir>
					<pathstring>C:\POSBANK\Projects\MenuTree-Frontend</pathstring>
				</dir>
			</path>
			<folder>
				<separator />
			</folder>
			<path label="C:\POSBANK\Projects\POPs Cloud Git">
				<dir>
					<pathstring>C:\POSBANK\Projects\POPs Cloud Git</pathstring>
				</dir>
			</path>
			<folder>
				<separator heading="Desktop" />
			</folder>
			<path label="C:\POSBANK\Projects\POPs Restaurant 6.0.0.000">
				<dir>
					<pathstring>C:\POSBANK\Projects\POPs Restaurant 6.0.0.000</pathstring>
				</dir>
			</path>
			<path label="C:\POSBANK\Projects\POPs Retail Git">
				<dir>
					<pathstring>C:\POSBANK\Projects\POPs Retail Git</pathstring>
				</dir>
			</path>
			<folder>
				<separator />
			</folder>
			<path label="C:\Program Files (x86)\POPs Retail">
				<dir>
					<pathstring>C:\Program Files (x86)\POPs Retail</pathstring>
				</dir>
			</path>
			<path label="C:\Program Files (x86)\POPs Restaurant">
				<dir>
					<pathstring>C:\Program Files (x86)\POPs Restaurant</pathstring>
				</dir>
			</path>
			<folder>
				<separator heading="Agent" />
			</folder>
			<path label="C:\POSBANK\Projects\Support AI Agent">
				<dir>
					<pathstring>C:\POSBANK\Projects\Support AI Agent</pathstring>
				</dir>
			</path>
		</folder>
		<folder label="MyStaff">
			<path label="G:\My Drive\dotfiles">
				<dir>
					<pathstring>G:\My Drive\dotfiles</pathstring>
				</dir>
			</path>
			<path label="G:\My Drive\_MyAutohotkey">
				<dir>
					<pathstring>G:\My Drive\_MyAutohotkey</pathstring>
				</dir>
			</path>
			<path label="C:\MyRepo\vscode_dev">
				<dir>
					<pathstring>C:\MyRepo\vscode_dev</pathstring>
				</dir>
			</path>
			<path label="C:\MyRepo\my_workspace">
				<dir>
					<pathstring>C:\MyRepo\my_workspace</pathstring>
				</dir>
			</path>
			<path label="C:\MyRepo">
				<dir>
					<pathstring>C:\MyRepo</pathstring>
				</dir>
			</path>
			<path label="C:\MyRepo\hugo_theme\hsayed21.github.io">
				<dir>
					<pathstring>C:\MyRepo\hugo_theme\hsayed21.github.io</pathstring>
				</dir>
			</path>
		</folder>
		<path label="Videos">
			<dir>
				<pathstring>C:\Users\hsayed\Videos</pathstring>
			</dir>
		</path>
		<path label="Snagit_Capture">
			<dir>
				<pathstring>C:\Users\hsayed\Documents\Snagit\Capture</pathstring>
			</dir>
		</path>
		<path label="ShareX_Screenshots">
			<dir>
				<pathstring>C:\Users\hsayed\Documents\ShareX\Screenshots</pathstring>
			</dir>
		</path>
		<path label="Angular in Arabic - The Complete Guide">
			<dir>
				<pathstring>D:\Courses\Angular in Arabic - The Complete Guide</pathstring>
			</dir>
		</path>
		<path label="Burp">
			<dir>
				<pathstring>C:\Burp</pathstring>
			</dir>
		</path>
	</folder>
	<path label="C:\Users\hsayed\Documents">
		<dir>
			<pathstring>C:\Users\hsayed\Documents</pathstring>
		</dir>
	</path>
	<path label="C:\Users\hsayed">
		<dir>
			<pathstring>C:\Users\hsayed</pathstring>
		</dir>
	</path>
</favorites>
