<?xml version="1.0" encoding="UTF-8"?>
<prefs opus_version_beta="0" opus_version_major="13" opus_version_minor="12" version="6">
	<fileop flags1="0x8000700f086e7" flags2="0x20000002" jobs_button_width="165" jobs_button_width2="165,0,150" secure_delete="3" upload_modified_time="20" />
	<flags autorememberlimit="100" lowspace="10" misc="0x104a00" privacy="0" settings1="0xc00000408389ba" settings2="0x21802400" settings3="0x1166818600011" settings4="4" settings5="0x6000c0000002000" settings6="0x10000000018000" settings7="0x2200">
		<powermode button="left" cmdelay="1000" flags="0x9100" />
		<powermode button="right" cmdelay="1000" flags="0xa400" />
		<powermode button="middle" cmdelay="1000" flags="0x8004" />
	</flags>
	<thumbstretch details="FitPixelated" folders="FillCropPixelated" power="FitPixelated" thumbnails="FitPixelated" tiles="FitPixelated" />
	<timing dblclkhighlight="5" folderexpanddrag="1000" hover="1000" progress="800" renametooltip="750" tabtofront="1000" toolbarslidehide="200" toolbarslideprehide="500" toolbarslideprereveal="0" toolbarslidereveal="100" tooltip="750" treeexpanddrag="1000" />
	<smtp>
		<server />
		<port>25</port>
		<user />
		<pass />
		<email>salty579@wireconnected.com</email>
		<name>佐藤雅人</name>
		<max_threads>1</max_threads>
	</smtp>
	<gridlines detailspadding="2" detailspadding_dpi="150" detailsthumbpadding="0,0,150" expandindent="2" expandindent_dpi="150" powerpadding="2" powerpadding_dpi="150" powerthumbpadding="0,0,150" spacing="257" thumbcolratio="0" />
	<status>
		<single>// Selected/total folder and file counts:{||}{i:dir} {sd} / {td} {||}{i:file} {sf} / {tf} {||}// Selected file extensions and counts:{||}{h!} {ft:sel,frame} {h!}{||}// Hidden item count, or &quot;Everything&quot; indicator when in Show Everything mode:{||}{h!} &lt;#%error_text&gt;&lt;b&gt;{hi} hidden&lt;/b&gt;&lt;/#&gt; {h!}{||}{h!} &lt;#%ok_text&gt;&lt;b&gt;{hse}&lt;/b&gt;&lt;/#&gt; {h!}{||}// Selected/Total music and video duration (if available):{||}{h!} {smp3} /{h!}{h!} {tmp3} {h!}{||}// Selected/total size in bytes:{||} {sba} / {tba} {rpad}{||}// Lister state (if applicable):{||}{h!} {ls} {h!}{||}// Format lock:{||} {fl} {||}// Free space count, and bar graph:{||}{h!} {df} {bg+w=50,f=2,g=3,t=n,c1=#68f040,c2=#f06840}{h!}</single>
		<dual>// LEFT: Selected/total folder and file counts:{||}{i:dir} {sdL} / {tdL} {||}{i:file} {sfL} / {tfL} {||}// LEFT: Hidden item count, or &quot;Everything&quot; indicator when in Show Everything mode:{||}{h!L} &lt;#%error_text&gt;&lt;b&gt;{hiL} hidden&lt;/b&gt;&lt;/#&gt; {h!L}{||}{h!L} &lt;#%ok_text&gt;&lt;b&gt;{hseL}&lt;/b&gt;&lt;/#&gt; {h!L}{||}// LEFT: Selected/Total music and video duration (if available):{||}{h!L} {smp3L} /{h!L}{h!L} {tmp3L} {h!L}{||}// LEFT: Selected/total size in bytes:{||} {sbaL} / {tbaL} {||}// LEFT: Free space count, and bar graph:{||}{h!L} {dfL} {bgL+w=50,f=2,g=3,t=n,c1=#68f040,c2=#f06840} {h!L}{rleft-}{||}// RIGHT: Selected/total folder and file counts:{||}{i:dir} {sdR} / {tdR} {||}{i:file} {sfR} / {tfR} {||}// RIGHT: Hidden item count, or &quot;Everything&quot; indicator when in Show Everything mode:{||}{h!R} &lt;#%error_text&gt;&lt;b&gt;{hiR} hidden&lt;/b&gt;&lt;/#&gt; {h!R}{||}{h!R} &lt;#%ok_text&gt;&lt;b&gt;{hseR}&lt;/b&gt;&lt;/#&gt; {h!R}{||}// RIGHT: Selected/Total music and video duration (if available):{||}{h!R} {smp3R} /{h!R}{h!R} {tmp3R} {h!R}{||}// RIGHT: Selected/total size in bytes:{||} {sbaR} / {tbaR} {rpad}{||}// RIGHT: Free space count, and bar graph:{||}{h!R} {dfR} {bgR+w=50,f=2,g=3,t=n,c1=#68f040,c2=#f06840}{h!R}{||}// Format lock:{||}{fl}</dual>
		<left>// Selected/total folder and file counts:{||}{i:dir} {sd} / {td} {||}{i:file} {sf} / {tf} {||}// Selected file extensions and counts:{||}{h!} {ft:sel,frame} {h!}{||}// Hidden item count, or &quot;Everything&quot; indicator when in Show Everything mode:{||}{h!} &lt;#%error_text&gt;&lt;b&gt;{hi} hidden&lt;/b&gt;&lt;/#&gt; {h!}{||}{h!} &lt;#%ok_text&gt;&lt;b&gt;{hse}&lt;/b&gt;&lt;/#&gt; {h!}{||}// Selected/Total music and video duration (if available):{||}{h!} {smp3} /{h!}{h!} {tmp3} {h!}{||}// Selected/total size in bytes:{||} {sba} / {tba} {rpad}{||}// Lister state (if applicable):{||}{h!} {ls} {h!}{||}// Format lock:{||} {fl} {||}// Free space count, and bar graph:{||}{h!} {df} {bg+w=50,f=2,g=3,t=n,c1=#68f040,c2=#f06840}{h!}</left>
		<right>// Selected/total folder and file counts:{||}{i:dir} {sd} / {td} {||}{i:file} {sf} / {tf} {||}// Selected file extensions and counts:{||}{h!} {ft:sel,frame} {h!}{||}// Hidden item count, or &quot;Everything&quot; indicator when in Show Everything mode:{||}{h!} &lt;#%error_text&gt;&lt;b&gt;{hi} hidden&lt;/b&gt;&lt;/#&gt; {h!}{||}{h!} &lt;#%ok_text&gt;&lt;b&gt;{hse}&lt;/b&gt;&lt;/#&gt; {h!}{||}// Selected/Total music and video duration (if available):{||}{h!} {smp3} /{h!}{h!} {tmp3} {h!}{||}// Selected/total size in bytes:{||} {sba} / {tba} {rpad}{||}// Lister state (if applicable):{||}{h!} {ls} {h!}{||}// Format lock:{||} {fl} {||}// Free space count, and bar graph:{||}{h!} {df} {bg+w=50,f=2,g=3,t=n,c1=#68f040,c2=#f06840}{h!}</right>
		<tortoise_set>Win10</tortoise_set>
	</status>
	<tree custom_gap="17" custom_gap_dpi="150" custom_indent="15" custom_indent_dpi="150" extra_height="2" extra_height_dpi="150">
		<actions>
			<lmb_alt enable="yes">Go NEWTAB</lmb_alt>
			<lmb_ctrl enable="yes">Go OPENINDUAL</lmb_ctrl>
			<mmb_normal enable="yes">Go NEWTAB</mmb_normal>
			<mmb_ctrl enable="yes">Go NEWTAB OPENINDUAL</mmb_ctrl>
			<lmb_normal>Go</lmb_normal>
		</actions>
	</tree>
	<fonts />
	<colors version="13">
		<gridlines>
			<details>
				<horiz />
				<vert />
			</details>
			<power>
				<horiz />
				<vert />
			</power>
			<frozen />
		</gridlines>
		<system_colors_enabled />
		<system_colors />
		<named_color_bools />
		<named_dwords />
		<named_colors />
		<fields fieldDefaults="1">
			<field bg="none" fg="none" numeric_id="0x2001" styles="16" />
		</fields>
	</colors>
	<colors_dark version="13">
		<gridlines>
			<details>
				<horiz />
				<vert />
			</details>
			<power>
				<horiz />
				<vert />
			</power>
			<frozen />
		</gridlines>
		<system_colors_enabled />
		<system_colors />
		<named_color_bools />
		<named_dwords />
		<named_colors />
	</colors_dark>
	<viewpane flags="257" gamma="100" />
	<layout new_flags="0x6101">
		<startup />
		<command />
		<spacing_scheme />
		<auto_backup>10</auto_backup>
		<lister_title>%!%T - %!Directory Opus</lister_title>
		<tab_homedir>
			<pathstring>C:\Users\hsayed</pathstring>
		</tab_homedir>
	</layout>
	<dblclk flags="0x10c0006">
		<layout />
		<command />
		<icon_layout />
		<icon_command />
		<win_e_layout />
		<win_e_command />
		<text />
		<bg_commands single_middle_click="no">
			<event command="Go UP BACK" enable="no" id="0" />
		</bg_commands>
		<mouse_hook_delay>0</mouse_hook_delay>
	</dblclk>
	<toolbars fdb="File Display" flags="0x2a8d" flags2="0" scaling="100" spacing="5,3,150" viewer="Image Viewer">
		<viewmodes>
			<mode mode="6" name="Images" set="no" type="0" />
		</viewmodes>
	</toolbars>
	<log activity_log_size="64" custom="0xffffffff" flags="89" max="1000" max_undo="10" />
	<lister_images>
		<std.toolbar fill="none" fit="8" image="" opacity="100" />
		<std.filedisplay fill="none" fit="8" image="" opacity="100" />
		<std.foldertree fill="none" fit="8" image="" opacity="100" />
		<std.statusbar fill="none" fit="8" image="" opacity="100" />
		<std.viewerpane fill="none" fit="8" image="" opacity="100" />
		<std.foldertabs fill="none" fit="8" image="" opacity="100" />
		<std.metapane fill="none" fit="8" image="" opacity="100" />
	</lister_images>
	<lister_images_dark>
		<std.toolbar fill="none" fit="8" image="" opacity="100" />
		<std.filedisplay fill="none" fit="8" image="" opacity="100" />
		<std.foldertree fill="none" fit="8" image="" opacity="100" />
		<std.statusbar fill="none" fit="8" image="" opacity="100" />
		<std.viewerpane fill="none" fit="8" image="" opacity="100" />
		<std.foldertabs fill="none" fit="8" image="" opacity="100" />
		<std.metapane fill="none" fit="8" image="" opacity="100" />
	</lister_images_dark>
	<zip comp="9" flags="0x1460001">
		<ext>.zip;.jar;.exe</ext>
		<hideext>.exe</hideext>
		<auto>.exe;.msi;.msix</auto>
	</zip>
	<thumbnails cache_size="100" flags="0x21de030" lines="2" max_threads="7" single_image="*" size="0xc000c0" size2="192,192,150" spacing="12,6,150" />
	<tiles flags="192" size="0x3001a" spacing="0x60006" spacing2="6,6,150" thumb_size="0x600060" thumb_size2="96,96,150" />
	<recent flags="31" history="10" limit="10" />
	<smartfav limit="10" points="0x5,0x5,0x5,0xa,0x8,0x8,0x3,0x5,0x8,0x5,0xa,0xa,0x8,0x5,0xa,0x8,0x8,0x0,0x0" size="100" thresh="40" />
	<viewer customtitle="" dblclkcmd="" edgewidth="20" flags="0x202e1901" flags2="0" flags3="130" gamma="100" lbuttoncmd="" markedthumb="96,96,150" mbuttoncmd="" minwidth="800,0,150" speed="10.000000" tagcol="Marked Pictures\%F" />
	<foldertab_size>0x960096</foldertab_size>
	<foldertab_size2>0xc0003c</foldertab_size2>
	<foldertab_size3>150,150,150</foldertab_size3>
	<foldertab_size4>60,192,150</foldertab_size4>
	<transanims disable="no" navback="default" navforward="default" navinto="default" navother="default" navup="default" prefspages="default" />
	<jumplist flags="0xf4610" />
	<filters prefix="">
		<hide>
			<file>(desktop.ini|thumbs.db|ehthumbs_vista.db)</file>
			<folder />
		</hide>
	</filters>
	<fayt defaultmode="%fayt_find" searchtimeout="0.750000" timeout="5.000000">
		<modes />
	</fayt>
	<pathFields arrow="20" arrow_dpi="150" iconLeft="2" iconLeft_dpi="150" iconRight="6" iconRight_dpi="150" labelLeft="6" labelLeft_dpi="150" labelRight="6" labelRight_dpi="150" maxLabelWidth="300" maxLabelWidth_dpi="150" />
</prefs>
