<?xml version="1.0" encoding="UTF-8"?>
<smartfaves>
	<entry dest_points="30" points="86">
		<pathstring>C:\Users\hsayed\AppData\Roaming\POPs Versions</pathstring>
	</entry>
	<entry dest_points="10" points="86">
		<pathstring>C:\Users\hsayed\Downloads\ilovepdf_pages-to-jpg</pathstring>
	</entry>
	<entry dest_points="20" points="50">
		<pathstring>G:\My Drive\PDFs</pathstring>
	</entry>
	<entry points="44">
		<pathstring>C:\Users\hsayed\Downloads\MaxViewerPane.v0.1\MaxViewerPane</pathstring>
	</entry>
	<entry dest_points="30" points="43">
		<pathstring>C:\Users\hsayed\Downloads\New Folder (3)</pathstring>
	</entry>
	<entry points="24">
		<pathstring>G:\My Drive</pathstring>
	</entry>
	<entry points="24">
		<pathstring>C:\Users\hsayed\AppData\Roaming\GPSoftware\Directory Opus</pathstring>
	</entry>
	<entry points="24">
		<pathstring>C:\Users\hsayed\Downloads\PBBK_M_20250201163903</pathstring>
	</entry>
	<entry points="21">
		<pathstring>C:\Users\hsayed\Documents</pathstring>
	</entry>
	<entry points="18">
		<pathstring>C:\Program Files\File Converter</pathstring>
	</entry>
	<entry points="17">
		<pathstring>C:\Users\hsayed\AppData\Roaming\GPSoftware\Directory Opus\Script AddIns</pathstring>
	</entry>
	<entry points="16">
		<pathstring>C:\Users\hsayed\Downloads\Telegram Desktop</pathstring>
	</entry>
	<entry points="16">
		<pathstring>G:\My Drive\PDFs\Regular</pathstring>
	</entry>
	<entry points="15">
		<pathstring>C:\</pathstring>
	</entry>
	<entry points="15">
		<pathstring>C:\Users\hsayed\Pictures</pathstring>
	</entry>
	<entry dest_points="10" points="13">
		<pathstring>C:\Users\hsayed\Downloads\New Folder (4)</pathstring>
	</entry>
	<entry points="12">
		<pathstring>G:\</pathstring>
	</entry>
	<entry points="12">
		<pathstring>C:\Users\hsayed</pathstring>
	</entry>
	<entry points="12">
		<pathstring>C:\Users\hsayed\OneDrive</pathstring>
	</entry>
	<entry points="12">
		<pathstring>C:\POSBANK</pathstring>
	</entry>
	<entry dest_points="10" points="10">
		<pathstring>C:\Users\hsayed\AppData\Roaming\GPSoftware\Directory Opus\Script AddIns\MaxViewerPane</pathstring>
	</entry>
	<entry dest_points="10" points="10">
		<pathstring>C:\Users\hsayed\AppData\Roaming\GPSoftware\Directory Opus\Scripts</pathstring>
	</entry>
	<entry points="9">
		<pathstring>C:\Users</pathstring>
	</entry>
	<entry points="9">
		<pathstring>C:\Program Files (x86)</pathstring>
	</entry>
	<entry points="8">
		<pathstring>C:\Windows\Installer\{98BCFDD9-594A-47C5-BA62-0D8D5B657016}</pathstring>
	</entry>
	<entry points="6">
		<pathstring>C:\Users\hsayed\Downloads\MaxViewerPane.v0.1</pathstring>
	</entry>
	<entry points="6">
		<pathstring>C:\Users\hsayed\Favorites</pathstring>
	</entry>
	<entry points="6">
		<pathstring>C:\Users\hsayed\Documents\ShareX</pathstring>
	</entry>
	<entry points="6">
		<pathstring>C:\Users\hsayed\Documents\Snagit</pathstring>
	</entry>
	<entry points="6">
		<pathstring>C:\MyRepo\hugo_theme</pathstring>
	</entry>
	<entry points="6">
		<pathstring>C:\POSBANK\Projects</pathstring>
	</entry>
	<entry points="6">
		<pathstring>C:\Intel</pathstring>
	</entry>
	<entry points="5">
		<pathstring>C:\$Recycle.Bin\S-1-5-21-2233421450-2950614508-4210742196-1001</pathstring>
	</entry>
	<entry points="3">
		<pathstring>G:\My Drive\zCustomize</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\AppData\Roaming\GPSoftware</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\AppData\Roaming\GPSoftware\Directory Opus\UserCommands</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\AppData\Roaming</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\MyRepo\_MyAutohotkey\ahk-scripts\for_code</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\Downloads\wInspector-main</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\QuranCompanion</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\POSBANK\Projects\JahezClient</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\POSBANK\Projects\JahezWebhook</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\Downloads\Directory_Opus_Pro_13.12_Multilingual_Downloadly.ir\Directory Opus Pro 13.12 Multilingual</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\Downloads\Directory_Opus_Pro_13.12_Multilingual_Downloadly.ir</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\AppData</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\.windsurf</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\source</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\OneDrive\Desktop</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Users\hsayed\Documents\POPs Updater Backups</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\Python311</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\MyRepo\GetProductKey</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\MyRepo\FileConverter</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\MyRepo\_Data</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\MyRepo\_MyAutohotkey</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\POSBANK\Test &amp; Later</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\POSBANK\Support &amp; Infos</pathstring>
	</entry>
	<entry points="3">
		<pathstring>C:\POSBANK\Projects\POPs KDS</pathstring>
	</entry>
</smartfaves>
