<?xml version="1.0" encoding="UTF-8"?>
<lister_layout flags="1">
	<lister virtual_desktop="{F48770A5-1C9B-40F2-98C6-925AD9D72C86}">
		<wp flags="2" ptmin="0,0,150" rc="1913,38,3632,910,150" showcmd="3" />
		<layout flags="0x103000021" meta_split="500000" tree_size="480,0" tree_size_dpi="150" view_mode="details,details" viewer_size="334700" well_width="192,0" well_width_dpi="150" />
		<filedisplay>
			<left buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="497" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed</pathstring>
					</3>
				</curdir>
				<vars />
			</left>
		</filedisplay>
		<initial_layout>Explorer</initial_layout>
		<tabgroup1>New Tab Group</tabgroup1>
		<tree_expand>
			<tree1>
				<item id="{B52C30E0-7FF9-47CC-B112-A3D9374CD79E}" />
				<item id="{20D04FE0-3AEA-1069-A2D8-08002B30309D}" />
			</tree1>
		</tree_expand>
	</lister>
</lister_layout>
