<?xml version="1.0" encoding="UTF-8"?>
<lister_layout flags="1">
	<lister virtual_desktop="{F48770A5-1C9B-40F2-98C6-925AD9D72C86}">
		<wp rc="6,60,1738,1194,150" showcmd="1" />
		<layout flags="0x103000021" view_mode="details,details" well_width="192,0" well_width_dpi="150" />
		<filedisplay>
			<left buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\.vscode-insiders</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="162" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\.vscode-insiders</pathstring>
					</3>
				</curdir>
				<vars />
			</left>
		</filedisplay>
		<initial_layout>Explorer</initial_layout>
		<tabs1 active="4">
			<tab buf_flags="0xc0022000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Documents\Snagit\Capture</pathstring>
				<format folderssortalpha="yes" getsizes="default" group="11" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="no" numericname="yes" sort="filesfirst" sortnewfiles="default" threshhold="25" type="0x10000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="354" size_dpi="150" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="89" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" sort="1" />
					<hide>
						<files>*.snagx</files>
					</hide>
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Documents\Snagit\Capture</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" name="Programs" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="424" size_dpi="150" sort="1" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field id="type" size="368" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
					<field id="attr" size="76" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab />
			<tab />
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\.vscode-insiders</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="162" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\.vscode-insiders</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab />
			<tab />
		</tabs1>
		<tabgroup1>New Tab Group</tabgroup1>
	</lister>
</lister_layout>
