<?xml version="1.0" encoding="UTF-8"?>
<lister_layout flags="1">
	<lister virtual_desktop="{F48770A5-1C9B-40F2-98C6-925AD9D72C86}">
		<wp flags="2" ptmin="-32000,-32000,150" rc="6,60,1738,1194,150" showcmd="3" />
		<layout flags="0x103000021" meta_split="500000" view_mode="details,details" viewer_size="438700" well_width="192,0" well_width_dpi="150" />
		<filedisplay>
			<left buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\Udeler\Angular in Arabic - The Complete Guide</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="714" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="85" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\Udeler\Angular in Arabic - The Complete Guide</pathstring>
					</3>
				</curdir>
				<vars />
			</left>
		</filedisplay>
		<initial_layout>Explorer</initial_layout>
		<tabs1 active="9">
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\2025-02-04 10-05-45</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="188" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="83" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\2025-02-04 10-05-45</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Program Files (x86)\POPs Retail\Config</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Program Files (x86)\POPs Retail\Config</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\MyRepo\_MyAutohotkey\ahk-scripts</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\MyRepo\_MyAutohotkey\ahk-scripts</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>G:\My Drive\_MyAutohotkey\ahk-scripts\for_code</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" name="Programs" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="266" size_dpi="150" sort="1" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field id="type" size="170" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
					<field id="attr" size="73" size_dpi="150" />
				</format>
				<curdir>
					<7>
						<pathstring>G:\My Drive\_MyAutohotkey\ahk-scripts\for_code</pathstring>
					</7>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc8000002" flags="0" name="">
				<pathstring>C:\*&amp;geverything=Backoffice</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="55" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\POSBANK\Backups</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Program Files (x86)\POPs Retail</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="yes" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x4000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="357" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="89" size_dpi="150" />
					<field id="type" size="248" size_dpi="150" sort="1" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
					<field id="attr" size="75" size_dpi="150" />
					<hide>
						<files>unins000.exe
AutoMailSenderApp.exe
POPsRetail*.exe
OnScreenKeyboard*.exe</files>
					</hide>
					<show>
						<files>*.exe
Update Manager_Retail_Lifetime.zip</files>
						<folders>Database
Config
LayOut
log
logs
Reports</folders>
					</show>
				</format>
				<curdir>
					<3>
						<pathstring>C:\Program Files (x86)\POPs Retail</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0022000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Documents\Snagit\Capture</pathstring>
				<format folderssortalpha="yes" getsizes="default" group="11" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="no" numericname="yes" sort="filesfirst" sortnewfiles="default" threshhold="25" type="0x10000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="150" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="89" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" sort="1" />
					<hide>
						<files>*.snagx</files>
					</hide>
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Documents\Snagit\Capture</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\POSBANK\Projects\POPs Restaurant 6.0.0.000\POPsRestaurant</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\POSBANK\Projects\POPs Restaurant 6.0.0.000\POPsRestaurant</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\2025-02-05 19-20-38\udemy-downloader-gui</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="221" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\2025-02-05 19-20-38\udemy-downloader-gui</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\Udeler\Angular in Arabic - The Complete Guide</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="714" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="85" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\Udeler\Angular in Arabic - The Complete Guide</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc1020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Videos</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x10000000" v="3" view_mode="details">
					<field auto_size="yes" id="name" size="507" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="type" size="237" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" sort="1" />
					<field auto_size="yes" id="attr" size="75" size_dpi="150" />
					<field auto_size="yes" id="picsize" size="150" size_dpi="150" />
					<field auto_size="yes" id="duration" size="93" size_dpi="150" />
					<field auto_size="yes" id="videocodec" size="125" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Videos</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\source\repos\ConsoleApp1</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" name="Programs" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="239" size_dpi="150" sort="1" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field id="type" size="278" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
					<field id="attr" size="77" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\source\repos\ConsoleApp1</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\MyRepo\TrialExpend</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\MyRepo\TrialExpend</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0022000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Desktop</pathstring>
				<format folderssortalpha="yes" getsizes="default" group="11" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x10000000" v="3" view_mode="details">
					<field auto_size="yes" id="name" size="523" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Desktop</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0022000" flags="0" name="">
				<pathstring>C:\Program Files (x86)\POPs Restaurant</pathstring>
				<format autosize="yes" combine_groups="yes" getsizes="default" group="14" groupmembercount="yes" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="yes" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x4000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="289" size_dpi="150" sort="1" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field id="type" size="200" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
					<field id="attr" size="75" size_dpi="150" />
					<hide>
						<files>unins000.exe</files>
					</hide>
					<show>
						<files>*.exe
POPs_DB.DAT
POSGlobal.ini</files>
						<folders>Database
DotMatrix
Template
log</folders>
					</show>
				</format>
				<curdir>
					<3>
						<pathstring>C:\Program Files (x86)\POPs Restaurant</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\POSBANK\Projects\MenuTree-Git\MenuTree</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\POSBANK\Projects\MenuTree-Git\MenuTree</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
		</tabs1>
		<tabgroup1>New Tab Group</tabgroup1>
	</lister>
</lister_layout>
