<?xml version="1.0" encoding="UTF-8"?>
<lister_layout flags="1">
	<lister virtual_desktop="{F48770A5-1C9B-40F2-98C6-925AD9D72C86}">
		<wp flags="2" ptmin="-32000,-32000,100" rc="1541,93,2287,530,100" showcmd="3" />
		<layout flags="0x103000021" view_mode="details,details" well_width="128,0" well_width_dpi="100" />
		<filedisplay>
			<left buf_flags="0xc1020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\Telegram Desktop\2025-03-04 16-48-54</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" name="Music" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field auto_size="yes" id="name" size="234" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field auto_size="yes" id="type" size="104" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="attr" size="52" size_dpi="100" />
					<field auto_size="yes" id="mp3artists" size="49" size_dpi="100" />
					<field auto_size="yes" id="mp3album" size="52" size_dpi="100" />
					<field auto_size="yes" id="mp3year" size="40" size_dpi="100" />
					<field auto_size="yes" id="mp3track" size="63" size_dpi="100" sort="1" />
					<field auto_size="yes" id="duration" size="62" size_dpi="100" />
					<field auto_size="yes" id="ext" size="40" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\Telegram Desktop\2025-03-04 16-48-54</pathstring>
					</3>
				</curdir>
				<vars />
			</left>
		</filedisplay>
		<initial_layout>Explorer</initial_layout>
		<tabs1 active="5">
			<tab buf_flags="0xc0020000" flags="2" name="AHK">
				<pathstring>G:\My Drive\_MyAutohotkey</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="129" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="66" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="38" size_dpi="100" />
				</format>
				<curdir>
					<7>
						<pathstring>G:\My Drive\_MyAutohotkey</pathstring>
					</7>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="2" name="dotfiles">
				<pathstring>G:\My Drive\dotfiles</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="74" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="34" size_dpi="100" />
				</format>
				<curdir>
					<7>
						<pathstring>G:\My Drive\dotfiles</pathstring>
					</7>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="2" name="Hugo">
				<pathstring>C:\MyRepo\hugo_theme\hsayed21.github.io</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="65" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="42" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\MyRepo\hugo_theme\hsayed21.github.io</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="2" name="Obsidian">
				<pathstring>C:\MyRepo\my_workspace</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="176" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="65" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="34" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\MyRepo\my_workspace</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc1020000" custom_flags="0,0,4,3" flags="0" name="" nsid="{B52C30E0-7FF9-47CC-B112-A3D9374CD79E}">
				<pathstring>C:\Users\hsayed\Downloads\Telegram Desktop\2025-03-04 16-48-54</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" name="Music" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field auto_size="yes" id="name" size="234" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field auto_size="yes" id="type" size="104" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="attr" size="52" size_dpi="100" />
					<field auto_size="yes" id="mp3artists" size="49" size_dpi="100" />
					<field auto_size="yes" id="mp3album" size="52" size_dpi="100" />
					<field auto_size="yes" id="mp3year" size="40" size_dpi="100" />
					<field auto_size="yes" id="mp3track" size="63" size_dpi="100" sort="1" />
					<field auto_size="yes" id="duration" size="62" size_dpi="100" />
					<field auto_size="yes" id="ext" size="40" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\Telegram Desktop\2025-03-04 16-48-54</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc1020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\Telegram Desktop\2025-03-04 16-48-54</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" name="Music" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field auto_size="yes" id="name" size="234" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field auto_size="yes" id="type" size="104" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="attr" size="52" size_dpi="100" />
					<field auto_size="yes" id="mp3artists" size="49" size_dpi="100" />
					<field auto_size="yes" id="mp3album" size="52" size_dpi="100" />
					<field auto_size="yes" id="mp3year" size="40" size_dpi="100" />
					<field auto_size="yes" id="mp3track" size="63" size_dpi="100" sort="1" />
					<field auto_size="yes" id="duration" size="62" size_dpi="100" />
					<field auto_size="yes" id="ext" size="40" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\Telegram Desktop\2025-03-04 16-48-54</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\DotMatrix\Templates\A4\Receipt</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="32" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\DotMatrix\Templates\A4\Receipt</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0022000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Desktop</pathstring>
				<format folderssortalpha="yes" getsizes="default" group="11" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x10000000" v="3" view_mode="details">
					<field auto_size="yes" id="name" size="291" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Desktop</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\source\repos\slack</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="142" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="65" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="50" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\source\repos\slack</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\Udeler\Angular in Arabic - The Complete Guide\8. Angular Routing</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x10000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="517" size_dpi="100" />
					<field collapse="yes" id="ext" size="52" size_dpi="100" sort="1" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field id="type" size="164" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field id="attr" size="52" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\Udeler\Angular in Arabic - The Complete Guide\8. Angular Routing</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
		</tabs1>
		<tabgroup1>MyStaff</tabgroup1>
	</lister>
</lister_layout>
