<?xml version="1.0" encoding="UTF-8"?>
<lister_layout flags="1">
	<lister virtual_desktop="{F48770A5-1C9B-40F2-98C6-925AD9D72C86}">
		<wp flags="2" ptmin="-32000,-32000,100" rc="1521,106,2267,533,100" showcmd="3" />
		<layout flags="0x103000001" view_mode="details,details" well_width="128,0" well_width_dpi="100" />
		<filedisplay>
			<left buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\K580_software_dd42e49d-a801-4f7e-8d6d-e78dca0ec147\K580 Software-V0100-20220211</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" name="Programs" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="178" size_dpi="100" sort="1" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field id="type" size="135" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field id="attr" size="52" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\K580_software_dd42e49d-a801-4f7e-8d6d-e78dca0ec147\K580 Software-V0100-20220211</pathstring>
					</3>
				</curdir>
				<vars />
			</left>
		</filedisplay>
		<initial_layout>Explorer</initial_layout>
		<tabs1 active="7">
			<tab buf_flags="0xc0020000" flags="2" name="AHK">
				<pathstring>G:\My Drive\_MyAutohotkey</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" reverse="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x10000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="129" size_dpi="100" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="66" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="52" size_dpi="100" sort="1" />
				</format>
				<curdir>
					<7>
						<pathstring>G:\My Drive\_MyAutohotkey</pathstring>
					</7>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\Release_22\Release</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" name="Programs" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="272" size_dpi="100" sort="1" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field id="type" size="131" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field id="attr" size="52" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\Release_22\Release</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="2" name="dotfiles">
				<pathstring>G:\My Drive\dotfiles</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="74" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="34" size_dpi="100" />
				</format>
				<curdir>
					<7>
						<pathstring>G:\My Drive\dotfiles</pathstring>
					</7>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="2" name="Hugo">
				<pathstring>C:\MyRepo\hugo_theme\hsayed21.github.io</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="65" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="42" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\MyRepo\hugo_theme\hsayed21.github.io</pathstring>
					</3>
					<4>
						<pathstring>D:\</pathstring>
					</4>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="2" name="Obsidian">
				<pathstring>C:\MyRepo\my_workspace</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="65" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="34" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\MyRepo\my_workspace</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\POSBANK\Projects\MenuTree-Git</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="203" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="65" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="36" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\POSBANK\Projects\MenuTree-Git</pathstring>
					</3>
					<7>
						<pathstring>G:\My Drive\POSBANK</pathstring>
					</7>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\PBBK_M_20250427131847</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="211" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="35" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\PBBK_M_20250427131847</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\K580_software_dd42e49d-a801-4f7e-8d6d-e78dca0ec147\K580 Software-V0100-20220211</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" name="Programs" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="178" size_dpi="100" sort="1" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field id="type" size="135" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field id="attr" size="52" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\K580_software_dd42e49d-a801-4f7e-8d6d-e78dca0ec147\K580 Software-V0100-20220211</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Program Files (x86)</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="391" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="65" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="32" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Program Files (x86)</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Program Files (x86)\POPs Restaurant\log</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x10000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="156" size_dpi="100" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="65" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" sort="1" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Program Files (x86)\POPs Restaurant\log</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0022000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Desktop</pathstring>
				<format folderssortalpha="yes" getsizes="default" group="11" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x10000000" v="3" view_mode="details">
					<field auto_size="yes" id="name" size="291" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Desktop</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\Release_22\Release</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" name="Programs" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="272" size_dpi="100" sort="1" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field id="type" size="131" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field id="attr" size="52" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\Release_22\Release</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\POSBANK\Projects\POPs Cloud ERP API</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="66" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="70" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\POSBANK\Projects\POPs Cloud ERP API</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\Snapos Dev</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" name="Programs" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="272" size_dpi="100" sort="1" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field id="type" size="131" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field id="attr" size="52" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\Snapos Dev</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\POSBANK\Projects\MenuTree-Git</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="65" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="36" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\POSBANK\Projects\MenuTree-Git</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\POSBANK\Projects\POPs Cloud ERP API\POPsERP.API\Controllers\V1</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="58" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="32" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\POSBANK\Projects\POPs Cloud ERP API\POPsERP.API\Controllers\V1</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\AppData\Roaming\AnyDesk</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="100" sort="1" />
					<field id="type" size="80" size_dpi="100" />
					<field auto_size="yes" id="sizeauto" size="65" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field auto_size="yes" id="ext" size="42" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\AppData\Roaming\AnyDesk</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" name="Programs" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="173" size_dpi="100" sort="1" />
					<field auto_size="yes" id="sizeauto" size="59" size_dpi="100" />
					<field id="type" size="138" size_dpi="100" />
					<field auto_size="yes" id="modified" size="133" size_dpi="100" />
					<field id="attr" size="52" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
		</tabs1>
		<tabgroup1>MyStaff</tabgroup1>
	</lister>
</lister_layout>
