<?xml version="1.0" encoding="UTF-8"?>
<lister_layout flags="1">
	<lister virtual_desktop="{F48770A5-1C9B-40F2-98C6-925AD9D72C86}">
		<wp flags="2" ptmin="0,0,150" rc="-9,0,1929,1209,150" showcmd="3" />
		<layout flags="0x103000021" view_mode="details,details" well_width="192,0" well_width_dpi="150" />
		<filedisplay>
			<left buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\MyRepo\hugo_theme\hsayed21.github.io</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="208" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\MyRepo\hugo_theme\hsayed21.github.io</pathstring>
					</3>
				</curdir>
				<vars />
			</left>
		</filedisplay>
		<initial_layout>Explorer</initial_layout>
		<tabs1 active="3">
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\2025-02-21 19-27-36</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="322" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="89" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\2025-02-21 19-27-36</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\PBBK_C_20250220103704</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="85" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\PBBK_C_20250220103704</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0022000" flags="0" name="">
				<pathstring>C:\Program Files (x86)\POPs Restaurant</pathstring>
				<format autosize="yes" combine_groups="yes" getsizes="default" group="14" groupmembercount="yes" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="yes" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x4000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="289" size_dpi="150" sort="1" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field id="type" size="200" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
					<field id="attr" size="75" size_dpi="150" />
					<hide>
						<files>unins000.exe</files>
					</hide>
					<show>
						<files>*.exe
POPs_DB.DAT
POSGlobal.ini</files>
						<folders>Database
DotMatrix
Template
log</folders>
					</show>
				</format>
				<curdir>
					<3>
						<pathstring>C:\Program Files (x86)\POPs Restaurant</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\MyRepo\hugo_theme\hsayed21.github.io</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="208" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="102" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\MyRepo\hugo_theme\hsayed21.github.io</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads\PBBK_C_20250220184005.7z</pathstring>
				<format folderssortalpha="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" inheritcolumns="yes" noremember="no" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x8000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="1" size_dpi="150" sort="1" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="89" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads\PBBK_C_20250220184005.7z</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0022000" flags="0" name="">
				<pathstring>C:\Users\hsayed\Downloads</pathstring>
				<format folderssortalpha="yes" getsizes="default" group="11" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" noremember="yes" numericname="yes" sort="mixed" sortnewfiles="default" threshhold="25" type="0x4000000" v="3" view_mode="details">
					<field collapse="yes" id="name" manual_resize="yes" size="1" size_dpi="150" sort="1" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
					<field id="type" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizerel" size="120" size_dpi="150" />
					<field auto_size="yes" id="sizeauto" size="114" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads</pathstring>
					</3>
				</curdir>
				<vars />
			</tab>
			<tab buf_flags="0xc0020000" flags="0" name="">
				<pathstring>G:\My Drive\POSBANK</pathstring>
				<format autosize="yes" getsizes="default" inherit_columns="yes" inherit_grouping="yes" inherit_hidefilter="yes" inherit_showfilter="yes" inherit_sorting="yes" inherit_view="yes" name="Archives" noremember="no" numericname="yes" sort="dirsfirst" sortnewfiles="default" threshhold="25" type="0x1000000" v="3" view_mode="details">
					<field collapse="yes" id="name" size="652" size_dpi="150" sort="1" />
					<field auto_size="yes" id="sizeauto" size="92" size_dpi="150" />
					<field id="type" size="248" size_dpi="150" />
					<field auto_size="yes" id="modified" size="204" size_dpi="150" />
					<field id="attr" size="73" size_dpi="150" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\hsayed\Downloads</pathstring>
					</3>
					<7>
						<pathstring>G:\My Drive\POSBANK</pathstring>
					</7>
				</curdir>
				<vars />
			</tab>
		</tabs1>
		<tabgroup1>New Tab Group</tabgroup1>
	</lister>
</lister_layout>
