<?xml version="1.0" encoding="UTF-8"?>
<collection_contents>
	<item access="+1db71a7+7a95f407" attr="32" create="+1dac39b+d449b836" dispname="test.txt" dupe_flags="512" dupe_id="689" modify="+1dac39b+d95acbef" reserved0="291" size="13">C:\Users\hsayed\Downloads\test.txt</item>
	<item access="+1db71a7+7a96b651" attr="32" create="+1da5eb7+a6b417d9" dispname="test.png" dupe_flags="512" dupe_id="689" modify="+1da5eb7+a6b417d9" reserved0="291" size="0xa399">C:\Users\hsayed\Downloads\test.png</item>
	<item access="+1db71a7+7a996925" attr="32" create="+1daf809+d47254b5" dispname="test.csv" dupe_flags="512" dupe_id="689" modify="+1daf809+d4753c2a" reserved0="291" size="0xb1a">C:\Users\hsayed\Downloads\test.csv</item>
	<item access="+1db71a7+7a9cc78e" attr="32" create="+1da449c+655f2016" dispname="terminal.png" dupe_flags="512" dupe_id="686" modify="+1da449c+655f2016" reserved0="291" size="0x183d">C:\Users\hsayed\Downloads\terminal.png</item>
	<item access="+1db7306+83b3e969" attr="32" create="+1da449c+655f2016" dispname="terminal.ico" dupe_flags="512" dupe_id="686" modify="+1da449c+655f2016" reserved0="291" size="0x4211e">C:\Users\hsayed\Downloads\terminal.ico</item>
	<item access="+1db71a7+7ac8c1cf" attr="32" create="+1da855f+75352538" dispname="sql.png" dupe_flags="512" dupe_id="659" modify="+1da855f+7565957a" reserved0="291" size="0x7403">C:\Users\hsayed\Downloads\sql.png</item>
	<item access="+1db7306+83af7eaa" attr="32" create="+1da855f+b92776ff" dispname="sql.ico" dupe_flags="512" dupe_id="659" modify="+1da855f+b92776ff" reserved0="291" size="0x40a7">C:\Users\hsayed\Downloads\sql.ico</item>
	<item access="+1db71a7+7e9c3683" attr="32" create="+1db708d+fa6c9d22" dispname="PBBK_M_20250126203525.zip" dupe_flags="512" dupe_id="324" modify="+1db708e+4c02bb46" reserved0="291" size="0xd997c9">C:\Users\hsayed\Downloads\PBBK_M_20250126203525.zip</item>
	<item access="+1db71a7+7e9d95df" attr="32" create="+1db708d+f3686120" dispname="PBBK_M_20250126203525.bak" dupe_flags="512" dupe_id="324" modify="+1db708d+f3ae192c" reserved0="291" size="0x10088e00">C:\Users\hsayed\Downloads\PBBK_M_20250126203525.bak</item>
	<item access="+1db71a7+7ec2522f" attr="32" create="+1db601a+d21a0779" dispname="PBBK_M_20250106105327.bak" dupe_flags="512" dupe_id="318" modify="+1db601a+d22cce9b" reserved0="291" size="0x3815e00">C:\Users\hsayed\Downloads\PBBK_M_20250106105327.bak</item>
	<item access="+1db71a7+7ec3b1b2" attr="32" create="+1db601a+f2ff12fa" dispname="PBBK_M_20250106105327.7z" dupe_flags="512" dupe_id="318" modify="+1db601a+f8b12ce3" reserved0="291" size="0x4cf534">C:\Users\hsayed\Downloads\PBBK_M_20250106105327.7z</item>
	<item access="+1db71a7+7f1fa17e" attr="32" create="+1dadc10+cc276f29" dispname="logo.zip" dupe_flags="512" dupe_id="265" modify="+1dadc10+cc289ef1" reserved0="291" size="0x1764b">C:\Users\hsayed\Downloads\logo.zip</item>
	<item access="+1db71a7+7f20175b" attr="32" create="+1da4176+71ef3352" dispname="logo.png" dupe_flags="512" dupe_id="265" modify="+1da4176+6f322a12" reserved0="291" size="0x6c248">C:\Users\hsayed\Downloads\logo.png</item>
	<item access="+1db71a7+7fc8d725" attr="32" create="+1db64a6+e2bbdaf9" dispname="globonote-1.6.zip" dupe_flags="512" dupe_id="214" modify="+1db64a6+e5b8f5bc" reserved0="291" size="0x837900">C:\Users\hsayed\Downloads\globonote-1.6.zip</item>
	<item access="+1db7306+831e4d90" attr="32" create="+1db649b+bf80cad7" dispname="globonote-1.6.exe" dupe_flags="512" dupe_id="214" modify="+1db649b+c0fb98d7" reserved0="291" size="0x829f4f">C:\Users\hsayed\Downloads\globonote-1.6.exe</item>
	<item access="+1db71a7+801b736c" attr="32" create="+1da6299+b9e05653" dispname="EELU_ID.png" dupe_flags="512" dupe_id="171" modify="+1da6299+b9e0df6b" reserved0="291" size="0x1e25df">C:\Users\hsayed\Downloads\EELU_ID.png</item>
	<item access="+1db71a7+801c10d7" attr="32" create="+1da6298+4fbda2ed" dispname="EELU_ID.jpg" dupe_flags="512" dupe_id="171" modify="+1da6298+4ff70ce3" reserved0="291" size="0x4fd87">C:\Users\hsayed\Downloads\EELU_ID.jpg</item>
	<item access="+1db71a7+808b6b51" attr="32" create="+1db65a1+74f1ad8f" dispname="download.pdf" dupe_flags="512" dupe_id="163" modify="+1db65a1+74f1d4a1" reserved0="291" size="0x7f96">C:\Users\hsayed\Downloads\download.pdf</item>
	<item access="+1db71a7+808bb8b8" attr="32" create="+1da449d+2a77e60a" dispname="download.jpeg" dupe_flags="512" dupe_id="163" modify="+1da449d+28e73c8d" reserved0="291" size="0xddd">C:\Users\hsayed\Downloads\download.jpeg</item>
	<item access="+1db71a7+808dcb59" attr="32" create="+1da63e1+a251f8c1" dispname="doublecmd-1.0.11.x86_64-win64.zip" dupe_flags="512" dupe_id="162" modify="+1da63e1+a71c4a76" reserved0="291" size="0xd6226e">C:\Users\hsayed\Downloads\doublecmd-1.0.11.x86_64-win64.zip</item>
	<item access="+1db7306+825bc334" attr="32" create="+1da63e1+b0cbe3a3" dispname="doublecmd-1.0.11.x86_64-win64.exe" dupe_flags="512" dupe_id="162" modify="+1da63e1+b4c4317e" reserved0="291" size="0x8ad3a2">C:\Users\hsayed\Downloads\doublecmd-1.0.11.x86_64-win64.exe</item>
	<item access="+1db71a7+81008f39" attr="32" create="+1da449b+d6afdc00" dispname="command-line.png" dupe_flags="512" dupe_id="126" modify="+1da449b+d6b00361" reserved0="291" size="0x20bb">C:\Users\hsayed\Downloads\command-line.png</item>
	<item access="+1db71a7+81010511" attr="32" create="+1da449b+d6afdc00" dispname="command-line.jpg" dupe_flags="512" dupe_id="126" modify="+1da449b+d6b00361" reserved0="291" size="0x4a0">C:\Users\hsayed\Downloads\command-line.jpg</item>
	<item access="+1db71a7+81799e79" attr="32" create="+1db6c05+30ac23b" dispname="alarm.wav" dupe_flags="512" dupe_id="68" modify="+1db6c05+332a167" reserved0="291" size="0x15a41e">C:\Users\hsayed\Downloads\alarm.wav</item>
	<item access="+1db71a7+817b1380" attr="32" create="+1db6c05+30ac23b" dispname="alarm.mp3" dupe_flags="512" dupe_id="68" modify="+1db6c05+332a167" reserved0="291" size="0x1facb">C:\Users\hsayed\Downloads\alarm.mp3</item>
	<item access="+1db71a7+821bcc1c" attr="32" create="+1dad6c7+35ba858c" dispname="3c4194d5-8996-4413-9a20-fdfa19f33129.webp" dupe_flags="512" dupe_id="49" modify="+1dad6c7+35de6bca" reserved0="291" size="0x3679a">C:\Users\hsayed\Downloads\3c4194d5-8996-4413-9a20-fdfa19f33129.webp</item>
	<item access="+1db71a7+8222251e" attr="32" create="+1dad6c7+385a5373" dispname="3c4194d5-8996-4413-9a20-fdfa19f33129.png" dupe_flags="512" dupe_id="49" modify="+1dad6c7+385a7acc" reserved0="291" size="0x3679a">C:\Users\hsayed\Downloads\3c4194d5-8996-4413-9a20-fdfa19f33129.png</item>
	<item access="+1db71a7+81aeddd1" attr="32" create="+1db4989+4e5ebb8d" dispname="2024-12-03 10-39-51.mp4" dupe_flags="512" dupe_id="34" modify="+1db4989+4f6ffe9f" reserved0="291" size="0x1c2295">C:\Users\hsayed\Downloads\2024-12-03 10-39-51.mp4</item>
	<item access="+1db71a7+81b06564" attr="32" create="+1db4989+4e5ebb8d" dispname="2024-12-03 10-39-51.mkv" dupe_flags="512" dupe_id="34" modify="+1db4989+4f6ffe9f" reserved0="291" size="0x31c8b8">C:\Users\hsayed\Downloads\2024-12-03 10-39-51.mkv</item>
	<item access="+1db71a7+823054c5" attr="32" create="+1db5f55+b37fce6f" dispname="1.xls" dupe_flags="512" dupe_id="16" modify="+1db5f55+b38527e2" reserved0="291" size="0x6600">C:\Users\hsayed\Downloads\1.xls</item>
	<item access="+1db71a7+823179b9" attr="32" create="+1dadc0f+a5c2356a" dispname="1.png" dupe_flags="512" dupe_id="16" modify="+1dadc0f+a5c26395" reserved0="291" size="0x14930">C:\Users\hsayed\Downloads\1.png</item>
</collection_contents>
