<?xml version="1.0" encoding="UTF-8"?>
<collection_contents>
	<item access="+1db7309+2a39787c" attr="32" create="+1db14c4+21dac89b" modify="+1db14c4+21f66775" reserved0="0x2bde97c9" size="0xa994ce1">C:\Users\hsayed\Downloads\5 sp00n lable issue.zip</item>
	<item access="+1db71a7+8163da31" attr="32" create="+1dae990+12869636" modify="+1dae990+7810ffc9" reserved0="0x2bde97c9" size="0x23ea0f2e">C:\Users\hsayed\Downloads\arabic_menu_PBBK_M_20240808153915.zip</item>
	<item access="+1db71a7+8003201d" attr="32" create="+1db13d8+36b6c376" modify="+1db13d9+23f71e23" reserved0="0x2bde97c9" size="0x2e7168b9">C:\Users\hsayed\Downloads\enterprise-backup-20240930.rar</item>
	<item access="+1db71a7+7f2c8a01" attr="32" create="+1db2a94+c377f5c" modify="+1db2a94+19a54104" reserved0="0x2bde97c9" size="0x153ad7b">C:\Users\hsayed\Downloads\Larroca duplicate oredr issue.zip</item>
	<item access="+1db71a7+7f14879a" attr="32" create="+1db13de+6d8e8ecd" modify="+1db13de+6d9cc502" reserved0="0x2bde97c9" size="0x368e600">C:\Users\hsayed\Downloads\Madby Alaseel.zip</item>
	<item access="+1db71a7+7f0e5524" attr="32" create="+1db6212+942133ab" modify="+1db6213+5a55c33b" reserved0="0x2bde97c9" size="0xe1e30b8">C:\Users\hsayed\Downloads\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle</item>
	<item access="+1db71a7+7f0c7e33" attr="0x2020" create="+1da21eb+188d0d76" modify="+1da21f4+66c04e84" reserved0="0x2bde97c9" size="0xe598e955">C:\Users\hsayed\Downloads\Microsoft_Office_2019_Pro_Plus_V1903_B11425.20228_64Bit.rar</item>
	<item access="+1db71a7+7ef534c2" attr="32" create="+1db2539+260065c3" modify="+1db2539+4022e9f1" reserved0="0x2bde97c9" size="0xce4a51">C:\Users\hsayed\Downloads\New folder (2).rar</item>
	<item access="+1db7306+fca1cf5b" attr="32" create="+1db33a2+44cd4766" modify="+1db33a2+693b0253" reserved0="0x2bde97c9" size="0xbcad338">C:\Users\hsayed\Downloads\OpenShot-v3.2.1-x86_64.exe</item>
	<item access="+1db71a7+7ecace63" attr="32" create="+1db6b15+2b420cc" modify="+1db6b15+31aba8c" reserved0="0x2bde97c9" size="0xa1dc4e7">C:\Users\hsayed\Downloads\PBBK_C_20250120105434.7z</item>
	<item access="+1db71a7+7ec92010" attr="32" create="+1db6a7c+4276514a" modify="+1db6a7c+464279c1" reserved0="0x2bde97c9" size="0x72ced2">C:\Users\hsayed\Downloads\PBBK_M_20241027132408.zip</item>
	<item access="+1db71a7+7ec73845" attr="32" create="+1db5e7f+d50ddf0d" modify="+1db5e7f+d6e7ffd0" reserved0="0x2bde97c9" size="0x823b4b">C:\Users\hsayed\Downloads\PBBK_M_20241230183327.zip</item>
	<item access="+1db71a7+7ec54cf0" attr="32" create="+1db5f4f+c59a83a8" modify="+1db5f4f+c6d968ee" reserved0="0x2bde97c9" size="0x35fe20">C:\Users\hsayed\Downloads\PBBK_M_20250105115520.rar</item>
	<item access="+1db71a7+7ebf4f67" attr="32" create="+1db6a76+5942e691" modify="+1db6a76+594447ad" reserved0="0x2bde97c9" size="0x491e7f">C:\Users\hsayed\Downloads\PBBK_M_20250119143825.rar</item>
	<item access="+1db71a7+7eafb730" attr="32" create="+1db6c05+15aa0fd8" modify="+1db6c05+15ad0aec" reserved0="0x2bde97c9" size="0x863759">C:\Users\hsayed\Downloads\PBBK_M_20250121170041.zip</item>
	<item access="+1db71a7+7eadbc90" attr="32" create="+1db6c0b+bbcda5f5" modify="+1db6c0b+bbcfa4b7" reserved0="0x2bde97c9" size="0x57efa2">C:\Users\hsayed\Downloads\PBBK_M_20250121175157.zip</item>
	<item access="+1db71a7+7e9f336f" attr="32" create="+1db6fb1+c4322f9b" modify="+1db6fb1+c4389b40" reserved0="0x2bde97c9" size="0x22ad7c7">C:\Users\hsayed\Downloads\PBBK_M_20250126070442.zip</item>
	<item access="+1db71a7+7e9c3683" attr="32" create="+1db708d+fa6c9d22" modify="+1db708e+4c02bb46" reserved0="0x2bde97c9" size="0xd997c9">C:\Users\hsayed\Downloads\PBBK_M_20250126203525.zip</item>
	<item access="+1db7307+200c9d3" attr="32" create="+1db14c1+9521270c" modify="+1db14c1+fa6d7382" reserved0="0x2bde97c9" size="0x164e2950">C:\Users\hsayed\Downloads\postgresql-16.4-1-windows-x64.exe</item>
	<item access="+1db71a7+7b3f1e65" attr="0x2020" create="+1d9df0a+fca61d4b" modify="+1d9df0d+f17f0ed5" reserved0="0x2bde97c9" size="0x40000000">C:\Users\hsayed\Downloads\SAP_Crystal_Reports_2016_SP09_x86.part1_Downloadly.ir.rar</item>
</collection_contents>
