<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Select (ssf)</Title>
      <Shortcut>Ssf</Shortcut>
      <Description>SELECT * FROM snippet.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL (Devart)" Kind="MySql"><![CDATA[SELECT * FROM $caret$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>