<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DeleteFrom2</Title>
      <Shortcut>df</Shortcut>
      <Description>DeleteFrom</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[DELETE FROM $table_name$
WHERE $CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>