<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IfElse</Title>
      <Shortcut>IfElse</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>boolean_expression</ID>
        </Literal>
      </Declarations>
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[IF $boolean_expression$
BEGIN
   $CARET$
END 
ELSE
BEGIN

END
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>