<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>VariableUpdate</Title>
      <Shortcut>VariableUpdate</Shortcut>
      <Description>Variable Update</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[set @$CARET$ = 'Test2']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>