<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>VariableDisplay</Title>
      <Shortcut>VariableDisplay</Shortcut>
      <Description>Variable Display</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[select @$CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>