<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>VariableDefine</Title>
      <Shortcut>VariableDefine</Shortcut>
      <Description>Define Variable</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[declare @$CARET$ varchar(50) = 'Test']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>